apiVersion: v1
kind: ReplicationController
metadata: 
  name: my-rc
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - name: my-pod-container
          image: nginx
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
  selector:
    app: my-app